package api


type Request struct {
    MapField        map[string]int
    SliceField      []int
	StringField     string
	Uint32Field     uint32 `gkit:"pType=fixed32;"`
	// жіЁйҮҠ1
    // жіЁйҮҠ1.1

    // жіЁйҮҠ1.2
	InterfaceField  interface{}
	InterField      Inter
	EmptyField
}



type Inter interface {
    Inter()
}

type EmptyField interface {
    Empty()
}

type Response struct {
	Message  string
	Username string
	Password string
}

// жіЁйҮҠ2
// жіЁйҮҠ3

/*
жіЁйҮҠ5
жіЁйҮҠ6
*/

// @service:User
// @method:post
// @router:/register
func Register(req Request)(Response){



            // start
            // end

}



// @method:get
// @router:/register2
func Register2(req Request)(Response) {
    // жіЁйҮҠfunc
}